# SpringMvc

SpringMvc/: .classpath  .project  build.gradle
SpringMvc/src/main/java/com/hyyercode/springmvc/: HelloController.java  HomeController.java
SpringMvc/src/main/resources/: log4j.xml
SpringMvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMvc/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp
SpringMvc/src/test/resources/: log4j.xml
