
apply plugin: 'war'
apply plugin: 'eclipse'

group = 'com.hyyercode'
version = '1.0.0-BUILD-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context',version:'5.0.4.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc',version:'5.0.4.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
		exclude(module: 'mail')
		exclude(module: 'jms')
		exclude(module: 'jmxtools')
		exclude(module: 'jmxri')
    }
    testCompile group: 'junit', name: 'junit', version:'4.7'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}
